{
  "name": "key-to-learn",
  "version": "1.0.0",
  "description": "Blog webiste about web development, ML and DS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "import": "node seeder.js",
    "distroy": "node seeder.js -d",
    "start:client": "npm run dev --prefix client",
    "start:admin": "npm run dev --prefix admin"
  },
  "author": "Ahmed Ibrahim",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.2",
    "morgan": "^1.10.0"
  }
}
